* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    color: #333;
    line-height: 1.6;
    background-color: #f9f9f9;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    color: #2c1e14;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.8rem; }

/* Navigation */
.sticky-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(135deg, #2c1e14 0%, #3f2a1d 100%);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease;
}

.logo-img {
    height: 50px;
    transition: transform 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.1);
}

.hamburger {
    display: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease;
}

.hamburger:hover {
    color: #d4a017;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #d4a017;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.nav-links li a:hover::after {
    width: 100%;
}

.nav-links li a:hover {
    color: #d4a017;
}

.lang-switcher select {
    background: #d4a017;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.lang-switcher select:hover {
    background: #b88c14;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
    background: #2c1e14; /* Fallback color */
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}

.hero-text h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.hero-text p {
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 30px 0;
    font-size: 1.3rem;
}

.hero-stats div {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 25px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.hero-stats div:hover {
    transform: translateY(-5px);
}

.cta {
    display: inline-block;
    padding: 12px 30px;
    background: #d4a017;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 700;
    margin: 0 15px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta:hover {
    background: #b88c14;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* General Section */
.section {
    padding: 80px 40px;
    text-align: center;
    background: #fff;
    position: relative;
}

.section h2 {
    margin-bottom: 50px;
    position: relative;
}

.section h2::after {
    content: '';
    width: 50px;
    height: 3px;
    background: #d4a017;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

/* About Section */
.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}

.about-text {
    flex: 1;
    padding: 30px;
}

.about-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-image img:hover {
    transform: scale(1.05);
}

.values {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.values div {
    background: #d4a017;
    color: #fff;
    padding: 12px 25px;
    border-radius: 20px;
    font-weight: 700;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.values div:hover {
    transform: translateY(-5px);
}

.timeline {
    max-width: 800px;
    margin: 50px auto;
    text-align: left;
}

.timeline-item {
    position: relative;
    margin: 30px 0;
    padding-left: 50px;
    background: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    width: 4px;
    height: 100%;
    background: #d4a017;
}

.timeline-item span {
    display: block;
    font-weight: 700;
    color: #2c1e14;
    font-size: 1.2rem;
}

/* Products Section */
.product-filters {
    margin-bottom: 40px;
}

.filter-btn {
    background: #2c1e14;
    color: #fff;
    border: none;
    padding: 12px 25px;
    margin: 0 10px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active, .filter-btn:hover {
    background: #d4a017;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.product-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-card h3 {
    margin: 10px 0;
    color: #2c1e14;
}

.product-card .desc {
    font-size: 0.9rem;
    color: #666;
    margin: 10px 0;
}

.learn-more {
    background: #2c1e14;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.learn-more:hover {
    background: #d4a017;
    transform: translateY(-3px);
}

/* Culture Section */
.culture-section {
    background: url('assets/culture.jpg') no-repeat center/cover;
    color: #fff;
    padding: 120px 40px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
    position: relative;
    overflow: hidden;
}

.culture-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.culture-section h2, .culture-section p {
    position: relative;
    z-index: 2;
}

.culture-stories {
    max-width: 900px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.story-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 15px;
    color: #2c1e14;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.story-card:hover {
    transform: translateY(-5px);
}

/* Investors Section */
.investor-content {
    max-width: 1000px;
    margin: 0 auto;
}

.investor-content ul {
    list-style: none;
    text-align: left;
    margin: 30px auto;
    max-width: 600px;
}

.investor-content ul li {
    position: relative;
    padding-left: 25px;
    margin: 15px 0;
}

.investor-content ul li::before {
    content: '✔';
    position: absolute;
    left: 0;
    color: #d4a017;
    font-weight: 700;
}

.investor-stats {
    margin: 40px 0;
}

/* Contact Section */
.contact-content {
    display: flex;
    justify-content: center;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1;
    text-align: left;
    min-width: 300px;
}

.contact-info p {
    margin: 15px 0;
    font-size: 1.1rem;
}

.social-links {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.social-links img {
    width: 35px;
    transition: transform 0.3s ease;
}

.social-links img:hover {
    transform: scale(1.2);
}

.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 300px;
}

.contact-form input, .contact-form textarea {
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: #d4a017;
    outline: none;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #2 yyyc1e14 0%, #3f2a1d 100%);
    color: #fff;
    text-align: center;
    padding: 30px;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-text h1 { font-size: 3rem; }
    .hero-text p { font-size: 1.5rem; }
    .about-content { flex-direction: column; }
    .contact-content { flex-direction: column; }
}

@media (max-width: 768px) {
    .sticky-nav { padding: 15px 20px; }
    .hamburger { display: block; }
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: #2c1e14;
        padding: 20px 0;
    }
    .nav-links.active { display: flex; }
    .nav-links li { margin: 15px 0; }
    .hero-text h1 { font-size: 2.5rem; }
    .hero-text p { font-size: 1.2rem; }
    .hero-stats { flex-direction: column; gap: 20px; }
    .section { padding: 60px 20px; }
}